<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
<h1><b>Gatinho</b></h1>
<br><br>
<nav><button</button></nav>
<hr>

<div class="car">
    <h3>videinho donde menino interactua con ambiente</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gudN97NDP7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<h3>sonido de lluvia</h3>
<br><br>
<audio src="sound/lluvia.mp3" controls muted ></audio>
<!-- -->
</div>
<br>
<p class="miclase">hola que tal buen dia,estamos aqui reunidos en este lugar</p>
<br>
<p class="miclase">en esta noche estamos reunidos para verificar la veracidad de los elementos</p>
<div>
    <img src="img/Intel.jpg" alt="imagen promocional de intel">
    <br>
    <h2>Los nuevos intel treceava gen</h2>
    <p>Los procesadores neuvos de intel de treceava generacion vendran de la mano con nueva generacion I nucleos</p>


    <br><br>
    <img  src="img/amd.jpg" alt="imagen de marca amd">
    <br>
    <h2>Los nuevos ryzen serie 7000</h2>
    <p>Este Q3 saldran a la venta los nuevos microprocesadores amd, estos estaran fabricados por </p>
    
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
        <!-- vamos con el contenido acá -->
    </div>
  </div>
</div>
<br><br>
<div>
<button class="btn btn-primar">apretame</button>
<button class="btn btn-outline-success">apretame2</button>
<button class="bn btn-warning" disabled>apretame3</button>
</div>


    
</body>
</html>